{:paths
 ["resources" "src"]

 :deps
 {org.clojure/clojure    {:mvn/version "1.10.1"}

  provisdom/spectomic    {:git/url "https://github.com/Provisdom/spectomic"
                          :sha     "69ebaedb8d2cfa45170fb06e950b592b607b975e"}
  expound                {:mvn/version "0.8.2"}
  org.clojure/test.check {:mvn/version "0.10.0"}

  mount                  {:mvn/version "0.1.16"}
  medley                 {:mvn/version "1.2.0"} ; needed?

  clj-commons/cljss      {:mvn/version "1.6.4"}
  garden                 {:mvn/version "1.3.9"}
  io.replikativ/datahike {:mvn/version "0.2.0"}
  net.cgrand/xforms      {:mvn/version "0.19.2"}}

 :aliases
 {:rebl {:extra-deps {com.cognitect/rebl          {:local/root "../REBL-0.9.220/REBL-0.9.220.jar"}
                      org.clojure/core.async      {:mvn/version "0.4.490"}
                      org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
                      org.openjfx/javafx-controls {:mvn/version "11.0.1"}
                      org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
                      org.openjfx/javafx-base     {:mvn/version "11.0.1"}
                      org.openjfx/javafx-web      {:mvn/version "11.0.1"}}
         :main-opts  ["-m" "cognitect.rebl"]}
  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
        {:extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
         :main-opts  ["-m" "cognitect.test-runner"
                      "-d" "test"]}}}
