{:paths
 ["resources" "src"]

 :deps
 {org.clojure/clojure       {:mvn/version "RELEASE"}
  org.clojure/clojurescript {:mvn/version "RELEASE"}
  org.clojure/test.check    {:mvn/version "RELEASE"}


  ;provisdom/spectomic    {:git/url "https://github.com/Provisdom/spectomic"
  ;                        :sha     "69ebaedb8d2cfa45170fb06e950b592b607b975e"}
  ;expound                {:mvn/version "0.8.2"}
  ;org.clojure/test.check    {:mvn/version "0.10.0"}
  mount                     {:mvn/version "0.1.16"}
  medley/medley             {:mvn/version "1.3.0"}
  meander/epsilon           {:mvn/version "0.0.602"}
  com.rpl/specter           {:mvn/version "1.1.3"}

  metosin/malli             {:mvn/version "0.3.1"}
  borkdude/sci              {:mvn/version "0.2.1-alpha.1"}
  backtick/backtick         {:mvn/version "0.3.4"}

  ;clj-commons/cljss      {:mvn/version "1.6.4"}
  garden                    {:mvn/version "1.3.10"}
  ;io.replikativ/datahike {:mvn/version "0.2.0"}
  datalevin/datalevin       {:mvn/version "0.4.28"}
  net.cgrand/xforms         {:mvn/version "0.19.2"}
  http-kit/http-kit         {:mvn/version "2.5.3"}
  ring/ring-core            {:mvn/version "1.8.1"}
  ring/ring-defaults        {:mvn/version "0.3.2"}
  metosin/reitit            {:mvn/version "0.5.6"}
  uix.core                  {:git/url   "https://github.com/roman01la/uix.git"
                             :deps/root "core"
                             :sha       "0da33eef38a7122be226b9b9a8ae0b5431b6b5d3"}
  uix.dom                   {:git/url   "https://github.com/roman01la/uix.git"
                             :deps/root "dom"
                             :sha       "0da33eef38a7122be226b9b9a8ae0b5431b6b5d3"}

  metosin/metosin-common    {:mvn/version "0.5.0"}
  lambdaisland/uri          {:mvn/version "1.4.54"}
  hiccup                    {:mvn/version "1.0.5"}
  etaoin                    {:mvn/version "0.4.1"}
  }

 :aliases
 {:rebl {:extra-deps {com.cognitect/rebl          {:local/root "../REBL-0.9.220/REBL-0.9.220.jar"}
                      org.clojure/core.async      {:mvn/version "0.4.490"}
                      org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
                      org.openjfx/javafx-controls {:mvn/version "11.0.1"}
                      org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
                      org.openjfx/javafx-base     {:mvn/version "11.0.1"}
                      org.openjfx/javafx-web      {:mvn/version "11.0.1"}}
         :main-opts  ["-m" "cognitect.rebl"]}
  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
        {:extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
         :main-opts  ["-m" "cognitect.test-runner"
                      "-d" "test"]}}}
